---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-coqsekbgeielgifvykhlqgptcgpm/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Cordova.framework/Cordova'
relocations:
  - { offset: 0x5E6AE, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x83E0, symSize: 0x0 }
  - { offset: 0x5E6E3, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8408, symSize: 0x0 }
  - { offset: 0x5E720, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5E79F, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5E7D6, size: 0x8, addend: 0x0, symName: '-[AppDelegate setViewController:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offset: 0x5E817, size: 0x8, addend: 0x0, symName: '-[AppDelegate .cxx_destruct]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x5E89C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x108 }
  - { offset: 0x5EA45, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x108 }
  - { offset: 0x5EADE, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x108, symBinAddr: 0x4128, symSize: 0x190 }
  - { offset: 0x5EB81, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x298, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x5EBB2, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x2A0, symBinAddr: 0x42C0, symSize: 0x84 }
  - { offset: 0x5EC7F, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0x4344, symSize: 0x40 }
  - { offset: 0x5ECCE, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke_2', symObjAddr: 0x364, symBinAddr: 0x4384, symSize: 0x5C }
  - { offset: 0x5ED3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3C0, symBinAddr: 0x43E0, symSize: 0x28 }
  - { offset: 0x5ED63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3E8, symBinAddr: 0x4408, symSize: 0x28 }
  - { offset: 0x5ED82, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x410, symBinAddr: 0x4430, symSize: 0x94 }
  - { offset: 0x5EDC9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x4A4, symBinAddr: 0x44C4, symSize: 0x134 }
  - { offset: 0x5EE7A, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x5D8, symBinAddr: 0x45F8, symSize: 0x8 }
  - { offset: 0x5EEB9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x5E0, symBinAddr: 0x4600, symSize: 0x58 }
  - { offset: 0x5EF08, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x638, symBinAddr: 0x4658, symSize: 0x64 }
  - { offset: 0x5EF4F, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x69C, symBinAddr: 0x46BC, symSize: 0x40 }
  - { offset: 0x5EFDE, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x6DC, symBinAddr: 0x46FC, symSize: 0x40 }
  - { offset: 0x5F015, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x71C, symBinAddr: 0x473C, symSize: 0x8 }
  - { offset: 0x5F04C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x724, symBinAddr: 0x4744, symSize: 0x8 }
  - { offset: 0x5F08B, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x72C, symBinAddr: 0x474C, symSize: 0x48 }
  - { offset: 0x5F2AC, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x4794, symSize: 0xDC }
  - { offset: 0x5F34F, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x4794, symSize: 0xDC }
  - { offset: 0x5F386, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0xDC, symBinAddr: 0x4870, symSize: 0x2AC }
  - { offset: 0x5F444, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x388, symBinAddr: 0x4B1C, symSize: 0x44 }
  - { offset: 0x5F4AB, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x3CC, symBinAddr: 0x4B60, symSize: 0x4 }
  - { offset: 0x5F4F2, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x3D0, symBinAddr: 0x4B64, symSize: 0x8 }
  - { offset: 0x5F529, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x3D8, symBinAddr: 0x4B6C, symSize: 0xC }
  - { offset: 0x5F56A, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x3E4, symBinAddr: 0x4B78, symSize: 0x8 }
  - { offset: 0x5F5A1, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x3EC, symBinAddr: 0x4B80, symSize: 0xC }
  - { offset: 0x5F5E2, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x3F8, symBinAddr: 0x4B8C, symSize: 0x8 }
  - { offset: 0x5F619, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x400, symBinAddr: 0x4B94, symSize: 0xC }
  - { offset: 0x5F65A, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x40C, symBinAddr: 0x4BA0, symSize: 0x8 }
  - { offset: 0x5F691, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x414, symBinAddr: 0x4BA8, symSize: 0xC }
  - { offset: 0x5F6D2, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x420, symBinAddr: 0x4BB4, symSize: 0x54 }
  - { offset: 0x5F796, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x4C08, symSize: 0x4C }
  - { offset: 0x5F827, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x4C08, symSize: 0x4C }
  - { offset: 0x5F86A, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4C, symBinAddr: 0x4C54, symSize: 0x11C }
  - { offset: 0x5F901, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x168, symBinAddr: 0x4D70, symSize: 0x104 }
  - { offset: 0x5F978, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x26C, symBinAddr: 0x4E74, symSize: 0x1C0 }
  - { offset: 0x5FA39, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x42C, symBinAddr: 0x5034, symSize: 0x8 }
  - { offset: 0x5FA7C, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x434, symBinAddr: 0x503C, symSize: 0x8 }
  - { offset: 0x5FACD, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x43C, symBinAddr: 0x5044, symSize: 0xE4 }
  - { offset: 0x5FB44, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x520, symBinAddr: 0x5128, symSize: 0x8 }
  - { offset: 0x5FB7B, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x528, symBinAddr: 0x5130, symSize: 0x8 }
  - { offset: 0x5FBB2, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x530, symBinAddr: 0x5138, symSize: 0x8 }
  - { offset: 0x5FBE9, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x538, symBinAddr: 0x5140, symSize: 0x8 }
  - { offset: 0x5FC20, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x5148, symSize: 0x48 }
  - { offset: 0x5FCED, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x0, symBinAddr: 0x5190, symSize: 0x6C }
  - { offset: 0x5FD07, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0x700, symBinAddr: 0xC160, symSize: 0x0 }
  - { offset: 0x5FD27, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0x708, symBinAddr: 0xC168, symSize: 0x0 }
  - { offset: 0x5FD3D, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0x710, symBinAddr: 0xC170, symSize: 0x0 }
  - { offset: 0x5FD53, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0x718, symBinAddr: 0xC178, symSize: 0x0 }
  - { offset: 0x5FD69, size: 0x8, addend: 0x0, symName: _CDVLocalNotification, symObjAddr: 0x720, symBinAddr: 0xC180, symSize: 0x0 }
  - { offset: 0x5FD7F, size: 0x8, addend: 0x0, symName: _CDVRemoteNotification, symObjAddr: 0x728, symBinAddr: 0xC188, symSize: 0x0 }
  - { offset: 0x5FD95, size: 0x8, addend: 0x0, symName: _CDVRemoteNotificationError, symObjAddr: 0x730, symBinAddr: 0xC190, symSize: 0x0 }
  - { offset: 0x5FDAB, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0x738, symBinAddr: 0xC198, symSize: 0x0 }
  - { offset: 0x5FDC1, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0x740, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offset: 0x5FDD7, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0x748, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offset: 0x5FDED, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0x750, symBinAddr: 0xC1B0, symSize: 0x0 }
  - { offset: 0x5FE03, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0x758, symBinAddr: 0xC1B8, symSize: 0x0 }
  - { offset: 0x5FE19, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0x760, symBinAddr: 0xC1C0, symSize: 0x0 }
  - { offset: 0x5FE2F, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0x768, symBinAddr: 0xC1C8, symSize: 0x0 }
  - { offset: 0x5FF20, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x0, symBinAddr: 0x5190, symSize: 0x6C }
  - { offset: 0x5FF67, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0x6C, symBinAddr: 0x51FC, symSize: 0xD4 }
  - { offset: 0x5FF9A, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x140, symBinAddr: 0x52D0, symSize: 0x30 }
  - { offset: 0x5FFCD, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x170, symBinAddr: 0x5300, symSize: 0x48 }
  - { offset: 0x6001C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x1B8, symBinAddr: 0x5348, symSize: 0x4 }
  - { offset: 0x6004B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x1BC, symBinAddr: 0x534C, symSize: 0x4 }
  - { offset: 0x6007A, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x1C0, symBinAddr: 0x5350, symSize: 0x4 }
  - { offset: 0x600A9, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x1C4, symBinAddr: 0x5354, symSize: 0x68 }
  - { offset: 0x600DC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x22C, symBinAddr: 0x53BC, symSize: 0x4C }
  - { offset: 0x6010F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x278, symBinAddr: 0x5408, symSize: 0x18 }
  - { offset: 0x60146, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x290, symBinAddr: 0x5420, symSize: 0xC }
  - { offset: 0x60187, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x29C, symBinAddr: 0x542C, symSize: 0x18 }
  - { offset: 0x601BE, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x2B4, symBinAddr: 0x5444, symSize: 0xC }
  - { offset: 0x601FF, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x2C0, symBinAddr: 0x5450, symSize: 0x18 }
  - { offset: 0x60236, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x2D8, symBinAddr: 0x5468, symSize: 0xC }
  - { offset: 0x60277, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x2E4, symBinAddr: 0x5474, symSize: 0xC }
  - { offset: 0x602AE, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x2F0, symBinAddr: 0x5480, symSize: 0x8 }
  - { offset: 0x602EB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x2F8, symBinAddr: 0x5488, symSize: 0x18 }
  - { offset: 0x60322, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebView:]', symObjAddr: 0x310, symBinAddr: 0x54A0, symSize: 0xC }
  - { offset: 0x60363, size: 0x8, addend: 0x0, symName: '-[CDVPlugin className]', symObjAddr: 0x31C, symBinAddr: 0x54AC, symSize: 0x8 }
  - { offset: 0x6039A, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setClassName:]', symObjAddr: 0x324, symBinAddr: 0x54B4, symSize: 0xC }
  - { offset: 0x603DB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x330, symBinAddr: 0x54C0, symSize: 0x44 }
  - { offset: 0x60471, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5504, symSize: 0xF0 }
  - { offset: 0x6047F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5504, symSize: 0xF0 }
  - { offset: 0x6050F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xF0, symBinAddr: 0x55F4, symSize: 0xB0 }
  - { offset: 0x60651, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x56A4, symSize: 0x1D4 }
  - { offset: 0x60744, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x56A4, symSize: 0x1D4 }
  - { offset: 0x607AB, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager getCommandInstance:]', symObjAddr: 0x1D4, symBinAddr: 0x5878, symSize: 0x224 }
  - { offset: 0x6089C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager registerPlugin:withClassName:]', symObjAddr: 0x3F8, symBinAddr: 0x5A9C, symSize: 0xF4 }
  - { offset: 0x608EF, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppDidEnterBackground:]', symObjAddr: 0x4EC, symBinAddr: 0x5B90, symSize: 0x38 }
  - { offset: 0x6092E, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppWillEnterForeground:]', symObjAddr: 0x524, symBinAddr: 0x5BC8, symSize: 0x38 }
  - { offset: 0x6096D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginsMap]', symObjAddr: 0x55C, symBinAddr: 0x5C00, symSize: 0x8 }
  - { offset: 0x609A4, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginsMap:]', symObjAddr: 0x564, symBinAddr: 0x5C08, symSize: 0xC }
  - { offset: 0x609E5, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginObjects]', symObjAddr: 0x570, symBinAddr: 0x5C14, symSize: 0x8 }
  - { offset: 0x60A1C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginObjects:]', symObjAddr: 0x578, symBinAddr: 0x5C1C, symSize: 0xC }
  - { offset: 0x60A5D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager settings]', symObjAddr: 0x584, symBinAddr: 0x5C28, symSize: 0x8 }
  - { offset: 0x60A94, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setSettings:]', symObjAddr: 0x58C, symBinAddr: 0x5C30, symSize: 0xC }
  - { offset: 0x60AD5, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager viewController]', symObjAddr: 0x598, symBinAddr: 0x5C3C, symSize: 0x18 }
  - { offset: 0x60B0C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setViewController:]', symObjAddr: 0x5B0, symBinAddr: 0x5C54, symSize: 0xC }
  - { offset: 0x60B4D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager webView]', symObjAddr: 0x5BC, symBinAddr: 0x5C60, symSize: 0x18 }
  - { offset: 0x60B84, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setWebView:]', symObjAddr: 0x5D4, symBinAddr: 0x5C78, symSize: 0xC }
  - { offset: 0x60BC5, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager commandDelegate]', symObjAddr: 0x5E0, symBinAddr: 0x5C84, symSize: 0x8 }
  - { offset: 0x60BFC, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setCommandDelegate:]', symObjAddr: 0x5E8, symBinAddr: 0x5C8C, symSize: 0xC }
  - { offset: 0x60C3D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager .cxx_destruct]', symObjAddr: 0x5F4, symBinAddr: 0x5C98, symSize: 0x58 }
  - { offset: 0x60D7F, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0xB4 }
  - { offset: 0x60D99, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xB60, symBinAddr: 0x8418, symSize: 0x0 }
  - { offset: 0x60E0F, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xB68, symBinAddr: 0x8420, symSize: 0x0 }
  - { offset: 0x60E25, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xB70, symBinAddr: 0x8428, symSize: 0x0 }
  - { offset: 0x60E3B, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xB78, symBinAddr: 0x8430, symSize: 0x0 }
  - { offset: 0x60E51, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xB80, symBinAddr: 0x8438, symSize: 0x0 }
  - { offset: 0x60E67, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xB88, symBinAddr: 0x8440, symSize: 0x0 }
  - { offset: 0x60E7D, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xB90, symBinAddr: 0x8448, symSize: 0x0 }
  - { offset: 0x60E93, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xB98, symBinAddr: 0x8450, symSize: 0x0 }
  - { offset: 0x60EA9, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xBA0, symBinAddr: 0x8458, symSize: 0x0 }
  - { offset: 0x60EBF, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xBA8, symBinAddr: 0x8460, symSize: 0x0 }
  - { offset: 0x60ED5, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x5B60, symBinAddr: 0x11CD8, symSize: 0x0 }
  - { offset: 0x60EF0, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x5B68, symBinAddr: 0x11CE0, symSize: 0x0 }
  - { offset: 0x60FA8, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x5CF0, symSize: 0xB4 }
  - { offset: 0x60FD3, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xB4, symBinAddr: 0x5DA4, symSize: 0x68 }
  - { offset: 0x61014, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11C, symBinAddr: 0x5E0C, symSize: 0x128 }
  - { offset: 0x6107C, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x244, symBinAddr: 0x5F34, symSize: 0x9C }
  - { offset: 0x610AB, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x2E0, symBinAddr: 0x5FD0, symSize: 0xC }
  - { offset: 0x610E0, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x2EC, symBinAddr: 0x5FDC, symSize: 0xD0 }
  - { offset: 0x61137, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x3BC, symBinAddr: 0x60AC, symSize: 0x2C }
  - { offset: 0x6117E, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x3E8, symBinAddr: 0x60D8, symSize: 0x58 }
  - { offset: 0x611D5, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x440, symBinAddr: 0x6130, symSize: 0x58 }
  - { offset: 0x6122C, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x498, symBinAddr: 0x6188, symSize: 0x6C }
  - { offset: 0x61283, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x504, symBinAddr: 0x61F4, symSize: 0x6C }
  - { offset: 0x612DA, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x570, symBinAddr: 0x6260, symSize: 0x6C }
  - { offset: 0x61331, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x5DC, symBinAddr: 0x62CC, symSize: 0x74 }
  - { offset: 0x61388, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x650, symBinAddr: 0x6340, symSize: 0x6C }
  - { offset: 0x613DF, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x6BC, symBinAddr: 0x63AC, symSize: 0x58 }
  - { offset: 0x61436, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x714, symBinAddr: 0x6404, symSize: 0x7C }
  - { offset: 0x614A3, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x790, symBinAddr: 0x6480, symSize: 0x7C }
  - { offset: 0x61510, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x80C, symBinAddr: 0x64FC, symSize: 0xD8 }
  - { offset: 0x61577, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x8E4, symBinAddr: 0x65D4, symSize: 0x44 }
  - { offset: 0x615BA, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x928, symBinAddr: 0x6618, symSize: 0xDC }
  - { offset: 0x61621, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0xA04, symBinAddr: 0x66F4, symSize: 0xC }
  - { offset: 0x6165C, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xA10, symBinAddr: 0x6700, symSize: 0xC }
  - { offset: 0x6168F, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult JSONStringFromArray:]', symObjAddr: 0xA1C, symBinAddr: 0x670C, symSize: 0xC0 }
  - { offset: 0x61715, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xADC, symBinAddr: 0x67CC, symSize: 0x8 }
  - { offset: 0x6174C, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xAE4, symBinAddr: 0x67D4, symSize: 0x8 }
  - { offset: 0x61783, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xAEC, symBinAddr: 0x67DC, symSize: 0x8 }
  - { offset: 0x617BA, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xAF4, symBinAddr: 0x67E4, symSize: 0xC }
  - { offset: 0x617FB, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xB00, symBinAddr: 0x67F0, symSize: 0x8 }
  - { offset: 0x61832, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xB08, symBinAddr: 0x67F8, symSize: 0xC }
  - { offset: 0x61873, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xB14, symBinAddr: 0x6804, symSize: 0x48 }
  - { offset: 0x6192F, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x684C, symSize: 0x8 }
  - { offset: 0x6195B, size: 0x8, addend: 0x0, symName: _kCDVAssetsLibraryPrefixes, symObjAddr: 0x298, symBinAddr: 0xC1D0, symSize: 0x0 }
  - { offset: 0x61980, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x684C, symSize: 0x8 }
  - { offset: 0x619BF, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canonicalRequestForRequest:]', symObjAddr: 0x8, symBinAddr: 0x6854, symSize: 0x8 }
  - { offset: 0x619D9, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol startLoading]', symObjAddr: 0x10, symBinAddr: 0x685C, symSize: 0x4 }
  - { offset: 0x61A08, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol stopLoading]', symObjAddr: 0x14, symBinAddr: 0x6860, symSize: 0x4 }
  - { offset: 0x61A37, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol requestIsCacheEquivalent:toRequest:]', symObjAddr: 0x18, symBinAddr: 0x6864, symSize: 0x8 }
  - { offset: 0x61A82, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol sendResponseWithResponseCode:data:mimeType:]', symObjAddr: 0x20, symBinAddr: 0x686C, symSize: 0x1C4 }
  - { offset: 0x61B83, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x10 }
  - { offset: 0x61BFA, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x10 }
  - { offset: 0x61C31, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x10, symBinAddr: 0x6A40, symSize: 0x14 }
  - { offset: 0x61C72, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x24, symBinAddr: 0x6A54, symSize: 0x10 }
  - { offset: 0x61CA9, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0x34, symBinAddr: 0x6A64, symSize: 0x20 }
  - { offset: 0x61CE0, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x54, symBinAddr: 0x6A84, symSize: 0x50 }
  - { offset: 0x61D5E, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x6AD4, symSize: 0x30 }
  - { offset: 0x61D78, size: 0x8, addend: 0x0, symName: _factory, symObjAddr: 0x2570, symBinAddr: 0x11CE8, symSize: 0x0 }
  - { offset: 0x61DB6, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x6AD4, symSize: 0x30 }
  - { offset: 0x61DE0, size: 0x8, addend: 0x0, symName: _sharedFactory.onceToken, symObjAddr: 0x2578, symBinAddr: 0x11CF0, symSize: 0x0 }
  - { offset: 0x61E5D, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory].cold.1', symObjAddr: 0xE8, symBinAddr: 0x6D0C, symSize: 0x14 }
  - { offset: 0x61E79, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory].cold.1', symObjAddr: 0xE8, symBinAddr: 0x6D0C, symSize: 0x14 }
  - { offset: 0x61E8B, size: 0x8, addend: 0x0, symName: '___45+[CDVWebViewProcessPoolFactory sharedFactory]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x6B04, symSize: 0x2C }
  - { offset: 0x61EB2, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory init]', symObjAddr: 0x5C, symBinAddr: 0x6B30, symSize: 0x64 }
  - { offset: 0x61EE9, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedProcessPool]', symObjAddr: 0xC0, symBinAddr: 0x6B94, symSize: 0x8 }
  - { offset: 0x61F20, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedPool]', symObjAddr: 0xC8, symBinAddr: 0x6B9C, symSize: 0x8 }
  - { offset: 0x61F57, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory setSharedPool:]', symObjAddr: 0xD0, symBinAddr: 0x6BA4, symSize: 0xC }
  - { offset: 0x61F98, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory .cxx_destruct]', symObjAddr: 0xDC, symBinAddr: 0x6BB0, symSize: 0xC }
  - { offset: 0x620DA, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0x54 }
  - { offset: 0x620E8, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0x54 }
  - { offset: 0x6212F, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x54, symBinAddr: 0x6C10, symSize: 0x48 }
  - { offset: 0x621A6, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0x9C, symBinAddr: 0x6C58, symSize: 0x50 }
  - { offset: 0x6221D, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0xEC, symBinAddr: 0x6CA8, symSize: 0x64 }
...
