---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-coqsekbgeielgifvykhlqgptcgpm/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorStatusBar.framework/CapacitorStatusBar'
relocations:
  - { offset: 0x60646, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionString, symObjAddr: 0x0, symBinAddr: 0xB8B0, symSize: 0x0 }
  - { offset: 0x6067B, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB8E0, symSize: 0x0 }
  - { offset: 0x606BC, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C19isOverlayingWebview33_E987C2C5A6992534E2B1BA247EBFB96DLLSbvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x606D4, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C19isOverlayingWebview33_E987C2C5A6992534E2B1BA247EBFB96DLLSbvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x606EC, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C15backgroundColor33_E987C2C5A6992534E2B1BA247EBFB96DLLSo7UIColorCvpfi', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x2C }
  - { offset: 0x60704, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14backgroundView33_E987C2C5A6992534E2B1BA247EBFB96DLLSo6UIViewCSgvpfi', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offset: 0x6071C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C9observers33_E987C2C5A6992534E2B1BA247EBFB96DLLSaySo8NSObject_pGvpfi', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0xC }
  - { offset: 0x609EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0xA4 }
  - { offset: 0x60A65, size: 0x8, addend: 0x0, symName: '_$s9Capacitor0A20ExtensionTypeWrapperV0A9StatusBarSo7UIColorCRbzlE3hex9fromColorSSSgAF_tFZAF_Tt0g5', symObjAddr: 0x14AC, symBinAddr: 0x54AC, symSize: 0x420 }
  - { offset: 0x60E57, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvpfi', symObjAddr: 0x1E70, symBinAddr: 0x5E60, symSize: 0x8 }
  - { offset: 0x60E6F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5styleSSSgvpfi', symObjAddr: 0x1E80, symBinAddr: 0x5E68, symSize: 0xC }
  - { offset: 0x60E87, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV6height12CoreGraphics7CGFloatVSgvpfi', symObjAddr: 0x1E98, symBinAddr: 0x5E74, symSize: 0xC }
  - { offset: 0x60E9F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvpfi', symObjAddr: 0x1EA4, symBinAddr: 0x5E80, symSize: 0x24 }
  - { offset: 0x60EB7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvpfi', symObjAddr: 0x1EC8, symBinAddr: 0x5EA4, symSize: 0x1C }
  - { offset: 0x60EF0, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x1EE4, symBinAddr: 0x5EC0, symSize: 0x2FC }
  - { offset: 0x61075, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC06statusC17VisibilityChanged33_6123A04549419EC02BBFD2C366AE0C9BLLSSvpfi', symObjAddr: 0x21E8, symBinAddr: 0x61BC, symSize: 0x1C }
  - { offset: 0x61091, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC06statusC17VisibilityChanged33_6123A04549419EC02BBFD2C366AE0C9BLLSSvpfi', symObjAddr: 0x21E8, symBinAddr: 0x61BC, symSize: 0x1C }
  - { offset: 0x610A3, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC06statusC14OverlayChanged33_6123A04549419EC02BBFD2C366AE0C9BLLSSvpfi', symObjAddr: 0x2204, symBinAddr: 0x61D8, symSize: 0x1C }
  - { offset: 0x610BF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC06statusC14OverlayChanged33_6123A04549419EC02BBFD2C366AE0C9BLLSSvpfi', symObjAddr: 0x2204, symBinAddr: 0x61D8, symSize: 0x1C }
  - { offset: 0x610D1, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Ttg5', symObjAddr: 0x2220, symBinAddr: 0x61F4, symSize: 0xC }
  - { offset: 0x610F4, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Ttg5', symObjAddr: 0x222C, symBinAddr: 0x6200, symSize: 0x64 }
  - { offset: 0x61137, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo8NSObject_p_Tg5', symObjAddr: 0x2290, symBinAddr: 0x6264, symSize: 0x70 }
  - { offset: 0x611FE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8NSObject_p_Tg5', symObjAddr: 0x2300, symBinAddr: 0x62D4, symSize: 0x130 }
  - { offset: 0x61348, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo8NSObject_p_Tt1g5', symObjAddr: 0x2430, symBinAddr: 0x6404, symSize: 0x80 }
  - { offset: 0x613C0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo8NSObject_p_Tg5', symObjAddr: 0x24B0, symBinAddr: 0x6484, symSize: 0x110 }
  - { offset: 0x614AB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8NSObject_p_Tg5', symObjAddr: 0x25C0, symBinAddr: 0x6594, symSize: 0x1B4 }
  - { offset: 0x6152C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0CMa', symObjAddr: 0x2774, symBinAddr: 0x6748, symSize: 0x20 }
  - { offset: 0x61540, size: 0x8, addend: 0x0, symName: '_$sSo16UIStatusBarStyleVMa', symObjAddr: 0x2794, symBinAddr: 0x6768, symSize: 0x50 }
  - { offset: 0x61554, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x27E4, symBinAddr: 0x67B8, symSize: 0x44 }
  - { offset: 0x61568, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4show9animationySS_tFyyScMYccfU_TA', symObjAddr: 0x2828, symBinAddr: 0x67FC, symSize: 0x8 }
  - { offset: 0x6157C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2830, symBinAddr: 0x6804, symSize: 0x10 }
  - { offset: 0x61590, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2840, symBinAddr: 0x6814, symSize: 0x8 }
  - { offset: 0x615A4, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x2848, symBinAddr: 0x681C, symSize: 0x44 }
  - { offset: 0x615B8, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x288C, symBinAddr: 0x6860, symSize: 0x48 }
  - { offset: 0x615CC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x28D4, symBinAddr: 0x68A8, symSize: 0x48 }
  - { offset: 0x615E0, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4hide9animationySS_tFyyScMYccfU_TA', symObjAddr: 0x2940, symBinAddr: 0x6914, symSize: 0x8 }
  - { offset: 0x615F4, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C24handleViewWillTransition33_E987C2C5A6992534E2B1BA247EBFB96DLLyyFyyScMYccfU_TA', symObjAddr: 0x2948, symBinAddr: 0x691C, symSize: 0x8 }
  - { offset: 0x61608, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x297C, symBinAddr: 0x6950, symSize: 0x10 }
  - { offset: 0x6161C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU0_TA', symObjAddr: 0x298C, symBinAddr: 0x6960, symSize: 0x8 }
  - { offset: 0x61630, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU1_TA', symObjAddr: 0x2994, symBinAddr: 0x6968, symSize: 0x8 }
  - { offset: 0x617E8, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0Cfd', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x15C }
  - { offset: 0x6193A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0CfD', symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0x20 }
  - { offset: 0x6195D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tF', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x450 }
  - { offset: 0x61BB0, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU_', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0xB4 }
  - { offset: 0x61C5D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU0_', symObjAddr: 0x76C, symBinAddr: 0x476C, symSize: 0xCC }
  - { offset: 0x61C94, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C14setupObservers33_E987C2C5A6992534E2B1BA247EBFB96DLL4withyAA0bC6ConfigV_tFy10Foundation12NotificationVYbcfU1_', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x54 }
  - { offset: 0x61DF8, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C24handleViewWillTransition33_E987C2C5A6992534E2B1BA247EBFB96DLLyyF', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x274 }
  - { offset: 0x61E46, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C24handleViewWillTransition33_E987C2C5A6992534E2B1BA247EBFB96DLLyyFyyScMYccfU_', symObjAddr: 0xB00, symBinAddr: 0x4B00, symSize: 0xC0 }
  - { offset: 0x61EA0, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C12setAnimationyySSF', symObjAddr: 0xBC0, symBinAddr: 0x4BC0, symSize: 0xB4 }
  - { offset: 0x61F29, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4hide9animationySS_tF', symObjAddr: 0xC74, symBinAddr: 0x4C74, symSize: 0x2B4 }
  - { offset: 0x61F87, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4hide9animationySS_tFyyScMYccfU_', symObjAddr: 0xF28, symBinAddr: 0x4F28, symSize: 0x10C }
  - { offset: 0x61FAF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4show9animationySS_tF', symObjAddr: 0x1034, symBinAddr: 0x5034, symSize: 0x29C }
  - { offset: 0x6200D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C4show9animationySS_tFyyScMYccfU_', symObjAddr: 0x12D0, symBinAddr: 0x52D0, symSize: 0xE8 }
  - { offset: 0x62080, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C7getInfoAA0bcE0VyF', symObjAddr: 0x13B8, symBinAddr: 0x53B8, symSize: 0xF4 }
  - { offset: 0x62154, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C18setOverlaysWebViewyySbF', symObjAddr: 0x18CC, symBinAddr: 0x58CC, symSize: 0x1AC }
  - { offset: 0x62227, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C13resizeWebView33_E987C2C5A6992534E2B1BA247EBFB96DLLyyF', symObjAddr: 0x1A78, symBinAddr: 0x5A78, symSize: 0x2A0 }
  - { offset: 0x6230E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC0C03getbC5Frame33_E987C2C5A6992534E2B1BA247EBFB96DLLSo6CGRectVyF', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0x148 }
  - { offset: 0x62583, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwCP', symObjAddr: 0x0, symBinAddr: 0x69DC, symSize: 0x34 }
  - { offset: 0x6259B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwCP', symObjAddr: 0x0, symBinAddr: 0x69DC, symSize: 0x34 }
  - { offset: 0x625AF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwxx', symObjAddr: 0x34, symBinAddr: 0x6A10, symSize: 0x8 }
  - { offset: 0x625C3, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwca', symObjAddr: 0x3C, symBinAddr: 0x6A18, symSize: 0x54 }
  - { offset: 0x625D7, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x90, symBinAddr: 0x6A6C, symSize: 0x14 }
  - { offset: 0x625EB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwta', symObjAddr: 0xA4, symBinAddr: 0x6A80, symSize: 0x44 }
  - { offset: 0x625FF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwet', symObjAddr: 0xE8, symBinAddr: 0x6AC4, symSize: 0x48 }
  - { offset: 0x62613, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVwst', symObjAddr: 0x130, symBinAddr: 0x6B0C, symSize: 0x40 }
  - { offset: 0x62627, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6ConfigVMa', symObjAddr: 0x170, symBinAddr: 0x6B4C, symSize: 0x10 }
  - { offset: 0x6270F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvg', symObjAddr: 0x0, symBinAddr: 0x6B60, symSize: 0x8 }
  - { offset: 0x628D8, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwCP', symObjAddr: 0x160, symBinAddr: 0x6CB0, symSize: 0x2C }
  - { offset: 0x628EC, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwxx', symObjAddr: 0x18C, symBinAddr: 0x6CDC, symSize: 0x28 }
  - { offset: 0x62900, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwcp', symObjAddr: 0x1B4, symBinAddr: 0x6D04, symSize: 0x54 }
  - { offset: 0x62914, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwca', symObjAddr: 0x208, symBinAddr: 0x6D58, symSize: 0x8C }
  - { offset: 0x62928, size: 0x8, addend: 0x0, symName: ___swift_memcpy49_8, symObjAddr: 0x294, symBinAddr: 0x6DE4, symSize: 0x1C }
  - { offset: 0x6293C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwta', symObjAddr: 0x2B0, symBinAddr: 0x6E00, symSize: 0x5C }
  - { offset: 0x62950, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwet', symObjAddr: 0x30C, symBinAddr: 0x6E5C, symSize: 0x5C }
  - { offset: 0x62964, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVwst', symObjAddr: 0x368, symBinAddr: 0x6EB8, symSize: 0x64 }
  - { offset: 0x62978, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVMa', symObjAddr: 0x3CC, symBinAddr: 0x6F1C, symSize: 0x10 }
  - { offset: 0x629AD, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvg', symObjAddr: 0x0, symBinAddr: 0x6B60, symSize: 0x8 }
  - { offset: 0x629C7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvs', symObjAddr: 0x8, symBinAddr: 0x6B68, symSize: 0x8 }
  - { offset: 0x629DB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvM', symObjAddr: 0x10, symBinAddr: 0x6B70, symSize: 0x10 }
  - { offset: 0x629EF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV8overlaysSbSgvM.resume.0', symObjAddr: 0x20, symBinAddr: 0x6B80, symSize: 0x4 }
  - { offset: 0x62A03, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV7visibleSbSgvg', symObjAddr: 0x24, symBinAddr: 0x6B84, symSize: 0x8 }
  - { offset: 0x62A17, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV7visibleSbSgvs', symObjAddr: 0x2C, symBinAddr: 0x6B8C, symSize: 0x8 }
  - { offset: 0x62A2B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV7visibleSbSgvM', symObjAddr: 0x34, symBinAddr: 0x6B94, symSize: 0x10 }
  - { offset: 0x62A3F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5styleSSSgvg', symObjAddr: 0x48, symBinAddr: 0x6BA4, symSize: 0x2C }
  - { offset: 0x62A53, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5styleSSSgvs', symObjAddr: 0x74, symBinAddr: 0x6BD0, symSize: 0x34 }
  - { offset: 0x62A67, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5styleSSSgvM', symObjAddr: 0xA8, symBinAddr: 0x6C04, symSize: 0x10 }
  - { offset: 0x62A7B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5colorSSSgvg', symObjAddr: 0xBC, symBinAddr: 0x6C14, symSize: 0x2C }
  - { offset: 0x62A8F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5colorSSSgvs', symObjAddr: 0xE8, symBinAddr: 0x6C40, symSize: 0x34 }
  - { offset: 0x62AA3, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV5colorSSSgvM', symObjAddr: 0x11C, symBinAddr: 0x6C74, symSize: 0x10 }
  - { offset: 0x62AB7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV6height12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x130, symBinAddr: 0x6C84, symSize: 0xC }
  - { offset: 0x62ACB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV6height12CoreGraphics7CGFloatVSgvs', symObjAddr: 0x13C, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offset: 0x62ADF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoV6height12CoreGraphics7CGFloatVSgvM', symObjAddr: 0x14C, symBinAddr: 0x6CA0, symSize: 0x10 }
  - { offset: 0x62BFA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x6F2C, symSize: 0x2C }
  - { offset: 0x62FE7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfETo', symObjAddr: 0x23B0, symBinAddr: 0x92DC, symSize: 0x88 }
  - { offset: 0x63016, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCMa', symObjAddr: 0x2438, symBinAddr: 0x9364, symSize: 0x20 }
  - { offset: 0x63035, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2458, symBinAddr: 0x9384, symSize: 0x64 }
  - { offset: 0x6306D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x24BC, symBinAddr: 0x93E8, symSize: 0x30 }
  - { offset: 0x6309A, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x24EC, symBinAddr: 0x9418, symSize: 0x34 }
  - { offset: 0x630AE, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2520, symBinAddr: 0x944C, symSize: 0x40 }
  - { offset: 0x630C2, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setOverlaysWebViewyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x25EC, symBinAddr: 0x94D4, symSize: 0xC }
  - { offset: 0x630D6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25F8, symBinAddr: 0x94E0, symSize: 0x10 }
  - { offset: 0x630EA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2608, symBinAddr: 0x94F0, symSize: 0x8 }
  - { offset: 0x630FE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x26E4, symBinAddr: 0x94F8, symSize: 0x3C }
  - { offset: 0x63128, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2720, symBinAddr: 0x9534, symSize: 0xE0 }
  - { offset: 0x631AB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2800, symBinAddr: 0x9614, symSize: 0xC4 }
  - { offset: 0x63293, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC4InfoVWOs', symObjAddr: 0x2CE4, symBinAddr: 0x9AF8, symSize: 0x34 }
  - { offset: 0x632A7, size: 0x8, addend: 0x0, symName: '_$sSSSgWOr', symObjAddr: 0x2D18, symBinAddr: 0x9B2C, symSize: 0x28 }
  - { offset: 0x632BB, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2D40, symBinAddr: 0x9B54, symSize: 0x48 }
  - { offset: 0x632CF, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2D88, symBinAddr: 0x9B9C, symSize: 0x10 }
  - { offset: 0x632E3, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2D98, symBinAddr: 0x9BAC, symSize: 0x3C }
  - { offset: 0x632F7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2DD4, symBinAddr: 0x9BE8, symSize: 0x8 }
  - { offset: 0x6330B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4showyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2DE0, symBinAddr: 0x9BF4, symSize: 0x24 }
  - { offset: 0x6331F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4hideyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2E30, symBinAddr: 0x9C44, symSize: 0x24 }
  - { offset: 0x63333, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2E84, symBinAddr: 0x9C98, symSize: 0x8 }
  - { offset: 0x63425, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x2A48, symBinAddr: 0x985C, symSize: 0xF8 }
  - { offset: 0x63598, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvg', symObjAddr: 0x38, symBinAddr: 0x6F64, symSize: 0x38 }
  - { offset: 0x635BD, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvg', symObjAddr: 0xC4, symBinAddr: 0x6FF0, symSize: 0x38 }
  - { offset: 0x63629, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0xFC, symBinAddr: 0x7028, symSize: 0x60 }
  - { offset: 0x6365C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x15C, symBinAddr: 0x7088, symSize: 0x10 }
  - { offset: 0x63706, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyF', symObjAddr: 0x16C, symBinAddr: 0x7098, symSize: 0x110 }
  - { offset: 0x637AE, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFTo', symObjAddr: 0x27C, symBinAddr: 0x71A8, symSize: 0x28 }
  - { offset: 0x6381D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC06statusC6Config33_6123A04549419EC02BBFD2C366AE0C9BLLAA0bcF0VyF', symObjAddr: 0x2A4, symBinAddr: 0x71D0, symSize: 0x1F8 }
  - { offset: 0x63923, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCF', symObjAddr: 0x49C, symBinAddr: 0x73C8, symSize: 0x1F0 }
  - { offset: 0x63A40, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCFTo', symObjAddr: 0x68C, symBinAddr: 0x75B8, symSize: 0x50 }
  - { offset: 0x63A93, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCF', symObjAddr: 0x6DC, symBinAddr: 0x7608, symSize: 0x370 }
  - { offset: 0x63B6A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xA4C, symBinAddr: 0x7978, symSize: 0xB0 }
  - { offset: 0x63C07, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFTo', symObjAddr: 0xAFC, symBinAddr: 0x7A28, symSize: 0x50 }
  - { offset: 0x63C1B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4hideyySo13CAPPluginCallCFTo', symObjAddr: 0xB68, symBinAddr: 0x7A94, symSize: 0x50 }
  - { offset: 0x63C2F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4showyySo13CAPPluginCallCFTo', symObjAddr: 0x1080, symBinAddr: 0x7FAC, symSize: 0x50 }
  - { offset: 0x63C43, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCF', symObjAddr: 0x10D0, symBinAddr: 0x7FFC, symSize: 0x208 }
  - { offset: 0x63CA1, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x12D8, symBinAddr: 0x8204, symSize: 0x11C }
  - { offset: 0x63D43, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0x13F4, symBinAddr: 0x8320, symSize: 0x50 }
  - { offset: 0x63D57, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setOverlaysWebViewyySo13CAPPluginCallCF', symObjAddr: 0x1444, symBinAddr: 0x8370, symSize: 0x328 }
  - { offset: 0x63E13, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setOverlaysWebViewyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x176C, symBinAddr: 0x8698, symSize: 0x220 }
  - { offset: 0x63EE5, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setOverlaysWebViewyySo13CAPPluginCallCFTo', symObjAddr: 0x198C, symBinAddr: 0x88B8, symSize: 0x50 }
  - { offset: 0x63EFF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x19DC, symBinAddr: 0x8908, symSize: 0xB4 }
  - { offset: 0x63F2D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1A90, symBinAddr: 0x89BC, symSize: 0x454 }
  - { offset: 0x64103, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1EE4, symBinAddr: 0x8E10, symSize: 0x74 }
  - { offset: 0x64117, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfC', symObjAddr: 0x1F58, symBinAddr: 0x8E84, symSize: 0x20 }
  - { offset: 0x6412B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfc', symObjAddr: 0x1F78, symBinAddr: 0x8EA4, symSize: 0x3E8 }
  - { offset: 0x642D7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfcTo', symObjAddr: 0x2360, symBinAddr: 0x928C, symSize: 0x20 }
  - { offset: 0x642EB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfD', symObjAddr: 0x2380, symBinAddr: 0x92AC, symSize: 0x30 }
  - { offset: 0x6430E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC5style33_6123A04549419EC02BBFD2C366AE0C9BLL10fromStringSo08UIStatusC5StyleVSS_tFTf4nd_n', symObjAddr: 0x28C4, symBinAddr: 0x96D8, symSize: 0x184 }
  - { offset: 0x64435, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6toDict33_6123A04549419EC02BBFD2C366AE0C9BLLySDySSypGAA0bC4InfoVFTf4nd_n', symObjAddr: 0x2B40, symBinAddr: 0x9954, symSize: 0x1A4 }
...
